<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It School</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="./styles/footers2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root{
    --color-primary: #6C38CC;
    --color-text:#FAFAFA; 
    --color-link-hover: #AFB2BF;
    --color-bg: #16171D;
    --space-10: 10px;
    --color-bg-medium: #1E1F29;
    --color-bg-light: #2E2D3D;
    --color-stroke: #4D5064;
    --border-8: 8px;
    --color-footer:#101114;
    --gradient: linear-gradient(93deg, #D77BE5 9.26%, #BE63E5 42.32%, #6C38CC 104.58%);
}
*{
    box-sizing: border-box;
}
html{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body{
    background-color: var(--color-bg);
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}
a{
    text-decoration: none;
}
.footer{
    background-color:#101114;
}
.footer__wrapper{
    max-width: 1172px;
    margin: 0 auto;
    padding: 60px 24px 100px;
}
.footer__social{
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    gap: 24px;
}
.footer__menu{
    display: flex;
    gap: 24px 80px;
    margin-bottom: 48px;
}
.footer__menu-header{
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #E47AD5;
    
}
.menu-small{
    list-style: none;
    padding: 0;
    
}
.menu-small__item{
    font-size: 18px;
    color: gray;
    margin-bottom: 12px; 
}
.menu-small__item a{
    color: var(--color-text);
}
.menu-small__item a:hover{
    color: gray;
}
.footer__copywrite{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: gray;
}
@media(max-width:860px){
    .footer__menu{
        flex-direction: column;
        margin-bottom: 24px;
    }

}
@media(max-width:640px){
    .footer__social{
        flex-direction: column;
    }

}
.section_light{
    background-color: var(--color-bg-medium);
}

.button{
    padding: 16px 32px;
    color: var(--color-text);
    background: none;
    border: none;
    font-weight: 400px;
    font-size: 18px;
    line-height: 120%;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}
.button_primary{
    background: #6C38CC;
}
.button_primary:hover{
    background: #5b2bb2;
}
.button_ghost{
    border: 1px solid var(--color-stroke);
}
.button_ghost:hover{
    background: var(--color-bg-light);
}
.button-more{
    text-align: center;
}
@media (max-width: 640px){
    .button{
        padding: 12px 32px;
    }
}
.social-icons{
    display: flex;
    gap: 24px;
    align-items: center;
}
.social-icons__icon{
    border: 1px solid #4D5064;
    border-radius: 10px;
    text-decoration: none;
    padding: 11px;
    width: 48px;
    height: 48px;
}
.social-icons__icon:hover{
    background-color: #1E1F29;
    border-color: floralwhite;
}

.headling{
    margin-bottom: 32px;
}
.headling__top{
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #E47AB5;
    margin-bottom: 8px;
}
.section__wrapper{
    max-width: 1172px;
    margin: 0 auto;
    padding: 100px 24px;
}

.headling__buttom{
    font-weight: 400;
    font-size: 46px;
    line-height: 120%;
    color: var(--color-text);
    margin: 0 0 32px 0;
}
.paragraph{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-text);
    max-width: 787px;
}
.paragraph32{
    margin-bottom: 32px;
}

.card{
    border-radius: 10px;
    background: #1E1F29;
}
.card__32{
    padding: 32px;
}
.card_light{
    background: var(--color-bg-light);
}
.card__48x24{
    padding: 48px 24px;
}
.card__24x32{
    padding: 24px 32px;
}
.post-wrapper{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-bottom: 48px;
}
.post{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.post_button a {
    display: block;
}
.post__stats{
    display: flex;
    gap: 32px;

}
.post__stat{
    display: flex;
    align-items: center;
    gap: 4px;
    color: #AFB2bF;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
}
.post__content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.post__header{
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: var(--color-text);
    margin: 0;
}
.post__description{
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    color: var(--color-text);
}
@media (max-width:860px){
    .post{
        flex-direction: column;
    }
    .headling__buttom{
        font-weight: 400;
        font-size: 34px;
        line-height: 120%;
    }
    .post__header{
        font-size: 21px;
    }
}

.chip_wrapper{
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    margin-right: -24px;
    margin-left: -24px;
    padding-left: 24px;
    overflow: scroll;
}
.chip_wrapper::-webkit-scrollbar{
    display: none;
}
.courses_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;

}
@media (max-width: 1200px){
    .courses_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 860px){
    .courses_wrapper{
        grid-template-columns: 1fr;
    }
}

.chip{
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-text);
    padding: 8px 16px;
    border: 1px solid var(--color-stroke);
    border-radius: 10px;
    cursor: pointer;
    background: none;
    white-space: nowrap;
}
.chip:hover{
    background: var(--color-bg-medium);
}

.chip_active{
    background: var(--color-primary);
    border: none;
}
.chip_active:hover{
    background: #5b2bb2;
}
.course-card{
    background: var(--color-bg-medium);
    border-radius: 10px;
    color: white;
}
.tag{
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--color-text);
    border: 1px solid var(--color-stroke);
    border-radius: 17px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}
.course-card__tags{
    display: flex;
    gap: 12px;
}
.course-card__body{
    padding: 24px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.course-card__footer{
    background: var(--color-bg-light);
    display: grid;
    padding: 24px;
    grid-template-columns: 1fr auto;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    border-radius: 0 0 10px 10px;

}
.course-card__title{
    color: var(--color-text);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 4px;
}
.course-card__author{
    color: #AFB2BF;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}
.course-card__cover img{
   width: 100%;
}
.trust_wrapper{
    display: grid;
    grid-template-columns:[start] repeat(3, 1fr) [end];
    gap: 0 75px;
}
.trust-wrapper__top{
    grid-column: start / end;
}
.trust-wrapper__stat{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-bottom: 70px;
}
.trust-wrapper__num{
    font-size: 46px;
    font-weight: 700;
    line-height: 120%; /* 55.2px */
    background: var(--Grad1, linear-gradient(93deg, #D77BE5 9.26%, #BE63E5 42.32%, #6C38CC 104.58%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.trust-wrapper__desc{
    color: var(--White, #FAFAFA);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
}
.trust-wrapper__h3{
    grid-column: start / end;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: var(--color-text);
}

.trust-wrapper__rating{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 70px;
}
.trust-wrapper__rate{
    font-size: 54px;
    font-weight: 400;
    line-height: 120%;
    color: var(--color-text);
}
@media (max-width: 1200px){

    .trust_wrapper{
        display: grid;
        grid-template-columns:[start] repeat(2, 1fr) [end];
    }
}
@media (max-width: 640px){
    
    .trust_wrapper{
        display: grid;
        grid-template-columns:[start] repeat(1, 1fr) [end];
    }
}
.header{
    background-color: var(--color-bg-medium);
}
.header__wrapper{
    max-width: 1172px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 24px;
}
.header__login{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-text);
    cursor: pointer;
}
.header__mobile-menu-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}
.header__login:hover{
    color: var(--color-link-hover);
}
@media (max-width: 640px){
    .header__wrapper{
        padding: 30px 24px;
    }
}
@media (max-width: 480px){
    .header__logo{
        max-width: 174px;
    }
    
    
}
.menu{
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
}
.menu__item{
    padding: 8px 16px;
}
.menu__item a{
    cursor: pointer;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-text);
}
.menu__item:hover a{
    color: var(--color-link-hover);
}

.menu__item_active{
    border-radius: 8px;
    border: 1px solid #4D5064;
}
@media (max-width: 960px){
    .header__login{
        display: none;
    }
    .header__mobile-menu-button{
        display: block;
    }
    .menu{
        display: none;
    }
}
.hero{
    align-items: center;
    max-width: 1172px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 40px 24px;
}
.hero__left{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.hero__h1{
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
    color: var(--color-text);
}
.hero__h1_gradient{
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.hero__cta{
    display: flex;
    gap: 32px;
}
@media (max-width: 1200px){
    .hero{
        flex-direction: column;
    }
    .hero__h1{
        text-align: center;
    }
    .hero__cta{
        justify-content: center;
    }
    .trust-wrapper{
        grid-column: 1 / 3;
    }
  
}
@media (max-width: 640px){
    .hero__h1{
        font-size: 30px;
        line-height: 120%;
    }

    .hero__right{
        width: 100%;
    }
    .hero{
        padding: 0 24px;
    }
    

}
@media (max-width: 480px){
    .hero__cta{
        gap: 16px;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <a href=""><img src="./images/logo.svg" alt="Логотип PurpleSchool" class="header__logo"></a>
        <nav>
            <ul class="menu">
                <li class="menu__item menu__item_active"><a href="#">Курсы</a></li>
                <li class="menu__item"><a href="#">О школе</a></li>
                <li class="menu__item"><a href="#">Блог</a></li>
                <li class="menu__item"><a href="#">Без знаний</a></li>
            </ul>
        </nav>
        <a class="header__login">
            <img src="./images/user.svg" alt="">
            <div>Вход</div>
        </a>
        <button class="header__mobile-menu-button">
            <img src="./images/menu.svg" alt="Мобильное меню">
        </button>
        </div>
    </header>
    <section class="section section_light">
        <div class="hero">
            <div class="hero__left">
                <h1 class="hero__h1">Доступные курсы по </br><span class="hero__h1_gradient">Разработке и DevOps</span></h1>
                <div class="hero__cta">
                    <button class="button button_primary">Выбрать курс</button>
                    <button class="button button_ghost">О школе</button>
                </div>
            </div>
            <img class="hero__right" src="./images/frontend-c41f8485a965e95822a9dcb3658380e6699ae42d34ed7f88226e31ae5c903e2b.svg" alt="Видео" width="548px" height="348px">
        </div>     
    </section>
    <section class="section">
        <div class="section__wrapper">
            <div class="headling">
                <div class="headling__top">Выбрать курс</div>
                <h2 class="headling__buttom">Каталог курсов</h2>
            </div>
            
            <div class="chip_wrapper">
                <button class="chip chip_active">Все</button>
                <button class="chip">Frontend</button>
                <button class="chip">Backend</button>
                <button class="chip">DevOps</button>
                <button class="chip">Soft Skills</button>
            </div>
            <div class="courses_wrapper">
                <div class="course-card">
                    <div class="course-card__cover">
                        <img src="./images/Обложка 4 (1).png" alt="">
                    </div>
                    <div class="course-card__body">
                        <div>
                            <div class="course-card__title">React + Next.js - с нуля</div>
                            <div class="course-card__author">Антон Ларичев</div>
                        </div>
                        <div class="course-card__tags">
                            <span class="tag">
                                <img src="./images/Star.svg" alt="">
                                4,9
                            </span>
                            <span class="tag">Frontend</span>
                        </div>
                    </div>
                    <div class="course-card__footer">
                        <div>От 1731$</div>
                        <button class="button button_primary">Подробнее</button>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-card__cover">
                        <img src="./images/Обложка 4 (1).png" alt="">
                    </div>
                    <div class="course-card__body">
                        <div>
                            <div class="course-card__title">React + Next.js - с нуля</div>
                            <div class="course-card__author">Антон Ларичев</div>
                        </div>
                        <div class="course-card__tags">
                            <span class="tag">
                                <img src="./images/Star.svg" alt="">
                                4,9
                            </span>
                            <span class="tag">Frontend</span>
                        </div>
                    </div>
                    <div class="course-card__footer">
                        <div>От 1731$</div>
                        <button class="button button_primary">Подробнее</button>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-card__cover">
                        <img src="./images/Обложка 4 (1).png" alt="">
                    </div>
                    <div class="course-card__body">
                        <div>
                            <div class="course-card__title">React + Next.js - с нуля</div>
                            <div class="course-card__author">Антон Ларичев</div>
                        </div>
                        <div class="course-card__tags">
                            <span class="tag">
                                <img src="./images/Star.svg" alt="">
                                4,9
                            </span>
                            <span class="tag">Frontend</span>
                        </div>
                    </div>
                    <div class="course-card__footer">
                        <div>От 1731$</div>
                        <button class="button button_primary">Подробнее</button>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-card__cover">
                        <img src="./images/Обложка 4 (1).png" alt="">
                    </div>
                    <div class="course-card__body">
                        <div>
                            <div class="course-card__title">React + Next.js - с нуля</div>
                            <div class="course-card__author">Антон Ларичев</div>
                        </div>
                        <div class="course-card__tags">
                            <span class="tag">
                                <img src="./images/Star.svg" alt="">
                                4,9
                            </span>
                            <span class="tag">Frontend</span>
                        </div>
                    </div>
                    <div class="course-card__footer">
                        <div>От 1731$</div>
                        <button class="button button_primary">Подробнее</button>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-card__cover">
                        <img src="./images/Обложка 4 (1).png" alt="">
                    </div>
                    <div class="course-card__body">
                        <div>
                            <div class="course-card__title">React + Next.js - с нуля</div>
                            <div class="course-card__author">Антон Ларичев</div>
                        </div>
                        <div class="course-card__tags">
                            <span class="tag">
                                <img src="./images/Star.svg" alt="">
                                4,9
                            </span>
                            <span class="tag">Frontend</span>
                        </div>
                    </div>
                    <div class="course-card__footer">
                        <div>От 1731$</div>
                        <button class="button button_primary">Подробнее</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="section section_light">
        <div class="section__wrapper trust_wrapper">
            <div class="trust-wrapper__top">
                    <div class="headling__top">О школе</div>
                    <h2 class="headling__buttom">Нам доверяют</h2>
                <p class="paragraph paragrpapg32">
                    Основатель школы и автор Антон Ларичев занимается разработкой уже более 13 лет и прошёл путь от разработчика до CTO. В курсах даются актуальные материалы без воды с опытом реальных проектов и практическим закреплением материала.
                </p>
            </div>
            <div class="card card_light card__48x24 trust-wrapper__stat">
                <div class="trust-wrapper__num">15 000</div>
                <div class="trust-wrapper__desc">учеников по всему миру</div>
            </div>
            <div class="card card_light card__48x24 trust-wrapper__stat">
                <div class="trust-wrapper__num">30 дней</div>
                <div class="trust-wrapper__desc">гарантия возврата денег</div>
            </div>
            <div class="card card_light card__48x24 trust-wrapper__stat">
                <div class="trust-wrapper__num">90%</div>
                <div class="trust-wrapper__desc">студентов рекомендуют курсы</div>
            </div>
            <h3 class="trust-wrapper__h3">
                Рейтинги на независимых платформах
            </h3>
            <div class="card card_light card__24x32 trust-wrapper__rating">
                <div class="trust-wrapper__rate">4.8</div>
                <div>
                    <img src="./images/Frame 27.svg" alt="">
                </div>
            </div>
            <div class="card card_light card__24x32 trust-wrapper__rating">
                <div class="trust-wrapper__rate">4.8</div>
                <div>
                    <img src="./images/ 27.svg" alt="">
                </div>
            </div>
            <div class="card card_light card__24x32 trust-wrapper__rating">
                <div class="trust-wrapper__rate">4.7</div>
                <div>
                    <img src="./images/Udemy 27.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="section__wrapper">
            <div class="headling">
                <div class="headling__top">Блог и социальние сети</div>
                <h2 class="headling__buttom">Полезные материалы</h2>
            </div>
            <p class="paragraph paragrpapg32">
                Каждую неделю мы публикуем новости, обновления, а так же дополнительные полезные материалы в социальных сетях:
            </p>
            <div class="social-icons">
                <a href="#" class="social-icons__icon">
                    <img src="./images/youtube.svg" alt="Youtube">
                </a>
                <a href="#" class="social-icons__icon">
                    <img src="./images/Frame 94.svg" alt="Telegram">
                </a>
                <a href="#" class="social-icons__icon">
                    <img src="./images/vk.svg" alt="Vkontakte">
                </a>
            </div>
            <div class="post-wrapper">
                <article class="post card card__32">
                    <div class="post__content">
                        <div class="post__stats">
                            <div class="post__stat">
                                <img src="./images/Calendar.svg" alt="Calendar">
                                07 сентября 2005
                            </div>
                            <div class="post__stat">
                                <img src="./images/Eye.svg" alt="Calendar">
                                7137 просмотра
                            </div>
                        </div>
                        <h3 class="post__header">Критика в работе – ваш друг, но не всегда</h3>
                        <div class="post__description">Когда делаешь код ревью иногда встречаешь с тем, что даешь конструктивную критику и она воспринимается в штыки, словно это личное оскорбление. Человек всеми силами пытается сопротивляться обратной связи и не готов слушать аргументы. Тут варианта два: или обратная связь дана некорректно, или человек не воспринимает критику. В этом посте я хочу сосредоточиться на том, как работать с критикой.</div>
                    </div>
                    <div class="post_button">
                        <a href="" class="button button_ghost">Читать</a>
                    </div>
                </article>
                <article class="post card card__32">
                    <div class="post__content">
                        <div class="post__stats">
                            <div class="post__stat">
                                <img src="./images/Calendar.svg" alt="Calendar">
                                07 сентября 2005
                            </div>
                            <div class="post__stat">
                                <img src="./images/Eye.svg" alt="Calendar">
                                7137 просмотра
                            </div>
                        </div>
                        <h3 class="post__header">Критика в работе – ваш друг, но не всегда</h3>
                        <div class="post__description">Когда делаешь код ревью иногда встречаешь с тем, что даешь конструктивную критику и она воспринимается в штыки, словно это личное оскорбление. Человек всеми силами пытается сопротивляться обратной связи и не готов слушать аргументы. Тут варианта два: или обратная связь дана некорректно, или человек не воспринимает критику. В этом посте я хочу сосредоточиться на том, как работать с критикой.</div>
                    </div>
                    <div class="post_button">
                        <a href="" class="button button_ghost">Читать</a>
                    </div>
                </article>
                <article class="post card card__32">
                    <div class="post__content">
                        <div class="post__stats">
                            <div class="post__stat">
                                <img src="./images/Calendar.svg" alt="Calendar">
                                07 сентября 2005
                            </div>
                            <div class="post__stat">
                                <img src="./images/Eye.svg" alt="Calendar">
                                7137 просмотра
                            </div>
                        </div>
                        <h3 class="post__header">Критика в работе – ваш друг, но не всегда</h3>
                        <div class="post__description">Когда делаешь код ревью иногда встречаешь с тем, что даешь конструктивную критику и она воспринимается в штыки, словно это личное оскорбление. Человек всеми силами пытается сопротивляться обратной связи и не готов слушать аргументы. Тут варианта два: или обратная связь дана некорректно, или человек не воспринимает критику. В этом посте я хочу сосредоточиться на том, как работать с критикой.</div>
                    </div>
                    <div class="post_button">
                        <a href="" class="button button_ghost">Читать</a>
                    </div>
                </article>
            </div>
            <div class="button-more">
                <a href="" class="button button_ghost">Все публикации</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__social">
                <a href=""><img src="./images/logo.svg" alt="Логотип PurpleSchool" class="footer__logo"></a>
                <div class="social-icons">
                    <a href="#" class="social-icons__icon">
                        <img src="./images/youtube.svg" alt="Youtube">
                    </a>
                    <a href="#" class="social-icons__icon">
                        <img src="./images/Frame 94.svg" alt="Telegram">
                    </a>
                    <a href="#" class="social-icons__icon">
                        <img src="./images/vk.svg" alt="Vkontakte">
                    </a>
                </div>
            </div>
            <div class="footer__menu">           
                    <nav>
                        <div class="footer__menu-header">Меню</div>
                        <ul class="menu-small">
                            <li class="menu-small__item"><a href="#">Курсы</a></li>
                            <li class="menu-small__item"><a href="#">О школе</a></li>
                            <li class="menu-small__item"><a href="#">Блог</a></li>
                            <li class="menu-small__item"><a href="#">База знаний</a></li>
                        </ul>
                    </nav>
                    <div>
                        <div class="footer__menu-header">Документы</div>
                        <ul class="menu-small">
                            <li class="menu-small__item"><a href="#">Договор Оферта</a></li>
                            <li class="menu-small__item"><a href="#">Политика конфединциальности</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="footer__menu-header">Реквизиты</div>
                        <ul class="menu-small">
                            <li class="menu-small__item">ИП Антонюк Владислав Олександрович</li>
                            <li class="menu-small__item">ИНН 773373765379</li>
                            <li class="menu-small__item"><a href="mailto:contact@purpleschool.ru">contact@purpleschool.ru</a></li>
                        </ul>
                    </div>
            </div>
            <div class="footer__copywrite">
                PurpleSchool © 2020 - 2023 Все права защищены
            </div>
        </div>
    </footer>
</body>
</html>